{
  "name": "@untitledui/react",
  "version": "0.0.0",
  "description": "Untitled UI React is the world's largest collection of open-source React components. Everything you need to design and develop modern, beautiful interfaces—fast.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o ./storybook-static",
    "lint": "eslint components --fix",
    "lint:check": "eslint components",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "type-check": "tsc --noEmit",
    "test": "npm run type-check && npm run lint:check && npm run prettier:check"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui",
    "design-system",
    "typescript"
  ],
  "author": "Untitled UI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/untitleduico/react/issues"
  },
  "homepage": "https://www.untitledui.com/react",
  "repository": {
    "type": "git",
    "url": "https://github.com/untitleduico/react.git"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@react-aria/utils": "^3.31.0",
    "@react-stately/utils": "^3.10.8",
    "@tailwindcss/typography": "^0.5.16",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.19",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "motion": "^12.23.12",
    "next": "^15.4.6",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.1.1",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-themes": "^9.1.1",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/nextjs": "^9.1.1",
    "@storybook/nextjs-vite": "^9.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "9.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^9.1.1",
    "typescript": "^5.9.2"
  }
}