{
  "name": "@untitledui/react",
  "version": "0.0.0",
  "description": "Untitled UI React is the world's largest collection of open-source React components. Everything you need to design and develop modern, beautiful interfaces—fast.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o ./storybook-static",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "type-check": "tsc --noEmit",
    "test": "npm run type-check && npm run lint:check && npm run prettier:check"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui",
    "design-system",
    "typescript"
  ],
  "author": "Untitled UI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/untitleduico/react/issues"
  },
  "homepage": "https://www.untitledui.com/react",
  "repository": {
    "type": "git",
    "url": "https://github.com/untitleduico/react.git"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/utils": "^3.12.1",
    "@tailwindcss/typography": "^0.5.20",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.23",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.3.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@eslint/eslintrc": "^3.3.7",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-storybook": "10.6.0",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  }
}
